APP_NAME=My Nest App
APP_VERSION=1.0

API_PORT=3000
FILE_PORT=8080
ADMIN_PORT=8081

FILE_HOST=http://localhost:${FILE_PORT}
FILE_ROOT=./files
JWT_SECRET=secret-string
JWT_REFRESH_SECRET=secret-string-refresh

MONGO_HOST=db
MONGO_INITDB_DATABASE=myapp
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=secret-admin-string

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin
